# WorkspacesDemo

./: WorkspacesDemo.sln
WorkspacesDemo/: Program.cs  WorkspacesDemo.csproj
XamlPreview/: App.axaml  App.axaml.cs  AssemblyResolver.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  ProjectLoader.cs  SolutionLoader.cs  XamlPreview.csproj
